{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ]
    },
    "duckduckgo": {
      "command": "npx",
      "args": [
        "-y",
        "ddg-mcp-search"
      ]
    },
    "jira_mcp": {
      "type": "http",
      "url": "https://litellm.concur.click/mcp/jira_mcp",
      "timeout": 30
    }
  }
}